@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400&family=Work+Sans:wght@500;600;700;800&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.text-gray{
    color: #727272;
}
/*  header  */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-title{
    color:  #131313;
    font-size: 2rem;
    font-weight: 700;
}
nav > ul{
    display: flex;
}
nav ul li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color: #131313;
    font-size: 64px;
    font-weight: 700;
}
.banner-des{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
}
.banner img{
    width: 100%;
    margin-top: 20px;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: none;
}

/*  main   */
main{
    max-width: 1440px;
    margin: 70px auto
}
.teams-container{
    display: flex;
    align-items: center;
}
.image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.teams-content{
    padding: 0px 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick{
    color: #727272;
    font-weight: 500;
}
.teams-title .text{
    color: #FF900E;
    font-weight: 700;
}
.teams-des{
    color: #727277;
    font-size: 16px;
    font-weight: 400;
}
.container-cards{
    display: flex;
    justify-content: space-around;
}
.container-cards .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}
.container-cards .card-title{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;

}
.container-cards .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin: 10px 0px;
}
.ten-years{
    border-radius: 8px;
    background: #FF900E;
    width: 330px;
    color: #fff;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years h2{
    font-size: 4rem;
    margin: 0px;
}
.ten-years p{
    font-size: 1.5rem;
}
/* feature  */
.feature{
    display: flex;
    margin-top: 130px;
    gap: 100px;
}
.feature .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature .card{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    padding: 30px;
}
.feature-img{
    height: 90%;
    margin-left: 90px;
}
/* sponsors  */
.sponsors{
    text-align: center;
}
.sponsors-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    gap: 20px;
    align-items: center;
}
.sponsors-container img{
    width: 165px;
    height: 50px;
}


/* responsive   */

@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav, .teams-container, .container-cards, .sponsors-container, .feature{
        flex-direction: column;
    }
    .image-container{
        grid-template-columns: 1fr;
    }
    .teams-content, .container-cards{
        padding: 0px 20px;
    }
    .feature-img img{
        width: 90%;
        margin-left: 0px;
    }
    .ten-years{
        position: static;
        max-width: 300px;
    }
    .container-cards{
        gap: 20px;
    }
}

/*   medium   */

@media screen and (min-width:576px) and (max-width: 960px) {
    header{
        padding: 50px;
    }
    nav, .teams-container, .sponsors-container, .feature{
        flex-direction: column;
    }
    
}
